server {
    listen 80;
    listen [::]:80;
    server_name prod.oro31.t00.space;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name prod.oro31.t00.space;
    root  /application/prod31/public;
    #root  /application/prod31/web;
    ssl_certificate /etc/letsencrypt/live/dev.t00.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.t00.space/privkey.pem;

    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES2;

    index index.php;
    #index app.php;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Increase this value in file uploads is allowed for larger files
    client_max_body_size 8m;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php/$1;
        #rewrite ^/(.*)$ /app.php/$1;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* ^[^(\.php)]+\.(jpg|jpeg|gif|png|ico|css|txt|bmp|js)$ {
        add_header Cache-Control public;
        expires 1h;
        access_log off;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        include                         fastcgi_params;
        fastcgi_pass                    10.5.0.21:9000;
        fastcgi_index                   index.php;
        fastcgi_intercept_errors        on;
        fastcgi_connect_timeout         900;
        fastcgi_send_timeout            900;
        fastcgi_read_timeout            900;
        fastcgi_buffer_size             128k;
        fastcgi_buffers                 4   256k;
        fastcgi_busy_buffers_size       256k;
        fastcgi_temp_file_write_size    256k;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  HTTPS            on;
    }

    # Websockets connection path (configured in config/parameters.yml)
    location /ws {
        reset_timedout_connection on;

        # prevents 502 bad gateway error
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        # redirect all HTTP traffic to localhost:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://10.5.0.21:8080/;
        proxy_redirect off;
        proxy_read_timeout 86400;

        # enables WS support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        error_log /var/log/nginx/v31_wss_error.log;
        access_log /var/log/nginx/v31_wss_access.log;
    }

    error_log /var/log/nginx/v31_https_error.log;
    access_log /var/log/nginx/v31_https_access.log;
}