server {
    server_name _;
    root  /application/site/web;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }
 
    location ~ ^/(app|app_dev|config|install)\.php(/|$) {
        fastcgi_pass 10.5.0.20:9000;
        # or
        # fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
 
    location ~* \.php$ {
        fastcgi_pass 10.5.0.20:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/orocrm_error.log;
    access_log /var/log/nginx/orocrm_access.log;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }


}